<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlo"
    tools:context=".quiz">

    <ImageButton
        android:id="@+id/miceButton"
        android:layout_width="287dp"
        android:layout_height="263dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/mysz"
        app:layout_constraintBottom_toTopOf="@+id/birdButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/birdButton"
        style="@android:style/Widget.DeviceDefault.Light.ImageButton"
        android:layout_width="295dp"
        android:layout_height="283dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/ptok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/playButton"
        android:layout_width="66dp"
        android:layout_height="67dp"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="1dp" />
</android.support.constraint.ConstraintLayout>