<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".learn2">

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="143dp"
        android:layout_height="215dp"
        app:srcCompat="@drawable/kot"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/imageButton19"
        android:layout_width="217dp"
        android:layout_height="220dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton15"
        app:srcCompat="@drawable/fff"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="155dp"
        android:layout_height="225dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/imageButton15"
        app:srcCompat="@drawable/ssaa"
        tools:layout_editor_absoluteX="4dp" />

    <ImageButton
        android:id="@+id/imageButton21"
        android:layout_width="189dp"
        android:layout_height="226dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton20"
        app:layout_constraintTop_toBottomOf="@+id/imageButton19"
        app:srcCompat="@drawable/zyr" />

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="56dp"
        app:layout_constraintTop_toBottomOf="@+id/imageButton20"
        app:srcCompat="@android:drawable/arrow_down_float"
        tools:layout_editor_absoluteX="4dp" />

    <ImageButton
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/imageButton21"
        app:srcCompat="@android:drawable/arrow_up_float"
        tools:layout_editor_absoluteX="321dp" />
</android.support.constraint.ConstraintLayout>